PORT=3005

DB_HOST=localhost
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=post_store

USER_SLAT_ROUNDS=10

USER_SERVICE_USER=admin
USER_SERVICE_KEY=D4ED43C0-8BD6-4FE2-B358-7C0E230D11EF

JWT_KEY=shhhhhh